DEV_DATABASE_URL=postgres://postgres:JULIA@127.0.0.1:5432/OGENIUSTEST
TEST_DATABASE_URL=postgres://postgres:JULIA@127.0.0.1:5432/OGENIUSTEST
DATABASE_URL=postgres://postgres:JULIA@127.0.0.1:5432/OGENIUSTEST
PORT=3000
JWT_KEY=Ogenius
SIGN_UP_TOKEN_EXPIRES_IN=24h
NODE_ENV=development
ADMIN_PASSWORD=Divine@2020
CLOUDINARY_CLOUD_NAME=ugizwenayo-divine
CLOUDINARY_API_KEY=564177779222384
CLOUDINARY_API_SECRET=E5osiWVFo-3NB1aE7geBIKrba_Y
